---
- name: <安装kubeadm-kubelet-kubectl> <获取主机的操作系统及CPU架构及包管理工具>
  setup:
    gather_subset:
    - min
  
- name: <安装kubeadm-kubelet-kubectl> <选择安装的操作系统>
  include_tasks: {{ansible_pkg_mgr}}/install.yml
  when: install_by_binary != "yes"

- name: <安装kubeadm-kubelet-kubectl> <选择安装的操作系统>
  include_tasks: binary/install.yml
  when: install_by_binary == "yes"